{
  "name": "brawlbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --no-optional --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js --ignore ./client/ ",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm i --no-optional && npm run client-install && npm run build --prefix client",
    "prod": "NODE_ENV=production npm start",
    "build-prod": "npm run build && npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxy92/brawlbase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxy92/brawlbase/issues"
  },
  "homepage": "https://github.com/Maxy92/brawlbase#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
